VITE_APPWRITE_PROJECT_ID=660ffa6369df25dce710

VITE_APPWRITE_URL=https://cloud.appwrite.io/v1

VITE_APPWRITE_DATABASE_ID=66116e044094024397d2

VITE_APPWRITE_BUCKET_STORAGE_ID=6611ba174174c4700bbf

VITE_APPWRITE_COLLECTION_SAVES_ID=6611bc60c3ab5940ea79

VITE_APPWRITE_COLLECTION_POSTS_ID=6611bc0b45fdbb19fa5e

VITE_APPWRITE_COLLECTION_USER_ID=6611bc3ae6e776675db2
